# warlordscodechallenge

app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/com/kingsthoughtworkgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/: Constants.java  KingStatisticAdapter.java  KingsGameApp.java  WarStatFragment.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/activities/: DetailedWarStaticActivity.java  MainActivity.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/adapters/: BattleStatisticAdapter.java  PagerAdapter.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/helpers/: Security.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/libraries/: StarLordData.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/models/: KingBattleRecord.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/rest/cloud/response/: BattleResponse.java
app/src/main/java/lingaraj/hourglass/com/kingsthoughtworkgame/rest/cloud/service/: HackerEarth.java
app/src/main/res/layout/: activity_detailed_statistics.xml  activity_main.xml  card_statistic_layout.xml  layout_detail_stat_fragment.xml
app/src/main/res/menu/: menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lingaraj/hourglass/com/kingsthoughtworkgame/: ExampleUnitTest.java
